# handzapTest

./: README.md
firstProj/: .gitignore  pom.xml
firstProj/src/main/java/handzap/firstProj/: App.java  Article.java
firstProj/src/main/java/handzap/firstProj/rest/: NewspaperArticleRest.java  TestRest.java
firstProj/src/main/webapp/WEB-INF/: web.xml
firstProj/src/test/java/handzap/firstProj/: AppTest.java
